Game Launcher V2/Windows/OptionsWindow.xaml

<Window x:Class="Game_Launcher_V2.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher_V2.Windows"
        mc:Ignorable="d"
        Title="OptionsWindow" 
        ResizeMode="CanResize" 
        WindowStyle="None"
        Left="0"
        Top="0"
        MaxWidth="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}, Path=Height}"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Visibility="Hidden" ShowInTaskbar="False" SizeChanged="Window_SizeChanged">


    <Grid>
        <DockPanel Name="MainDock"  Visibility="Hidden" LastChildFill="False">
            <DockPanel DockPanel.Dock="Right" Width="462">
                <Border Name="bTop" DockPanel.Dock="Top" Panel.ZIndex="3" Height="50" Background="#101010">
                    <DockPanel Width="462" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="right" VerticalAlignment="Center" Margin="0,0,16,0">
                            <Image Height="32" Width="30" Name="imgTemp" Margin="0,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTemp" FontSize="20" MinWidth="40" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">100*C</TextBlock>

                            <Image Height="32" Width="30" Name="imgPow" Margin="12,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblPow" FontSize="20" MinWidth="40" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">100W</TextBlock>

                            <Image Height="32" Width="30" Name="imgWiFi" Margin="12,0,0,0"/>

                            <Image Height="32" Width="30" Name="imgTime" Margin="12,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTime" FontSize="20" MinWidth="40" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">10:00</TextBlock>

                            <Image Height="32" Width="30" Name="imgBat" Margin="12,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblBat" Foreground="White" MinWidth="40" FontSize="20" TextAlignment="Center" Margin="0,-3,0,0">100%</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="6,0,0,0">

                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Name="bSide" BorderBrush="DarkGray" Panel.ZIndex="2" BorderThickness="0,0,0.8,0" Background="#181818" Margin="0,-0.2,0,0">
                    <StackPanel DockPanel.Dock="Left" Width="54" Background="#181818" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <RadioButton x:Name="rdBasic" IsChecked="true" Content="Basic Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Height="50" Width="54" Margin="0,2,0,0" Click="rd_Click"/>
                            <RadioButton x:Name="rdPower" IsChecked="false" Content="Power Control" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource speed}" Height="50" Width="55" Margin="0,2,0,0" Click="rd_Click"/>
                            <RadioButton x:Name="rdDisplay" IsChecked="False" Content="Display Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource monitor}" Height="50" Width="55" Margin="0,2,0,0" Click="rd_Click"/>
                            <RadioButton x:Name="rdMagpie" IsChecked="False" Content="Magpie FSR" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource fsr}" Height="50" Width="55" Margin="0,2,0,0" Click="rd_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Margin="-0.5,0,0,0" BorderBrush="DarkGray" BorderThickness="0.8,0.8,0.8,0.8">
                    <!-- Page Content -->
                </Frame>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
