Game Launcher V2/Windows/OptionsWindow.xaml

<Window x:Class="Game_Launcher_V2.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher_V2.Windows"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        WindowState="Maximized" Visibility="Hidden">
    <Grid>
        <DockPanel LastChildFill="False" >
            <DockPanel DockPanel.Dock="Right" Width="462" Background="#F2181818" Margin="0,0,6,6">
                <Border DockPanel.Dock="Top"  Height="50" Background="#101010">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="right" VerticalAlignment="Center" Margin="0,6.5,20,0">
                            <Image Height="34" Width="32" Name="imgWiFi" Margin="4,0,5,0"></Image>
                            <Image Height="34" Width="32" Name="imgTime" Margin="26,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTime" FontSize="22" Foreground="White" MinWidth="49" TextAlignment="Center" Margin="0,-3,0,0">10:00</TextBlock>
                            <Image Height="34" Width="32" Name="imgBat" Margin="28,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblBat" Foreground="White" FontSize="22" MinWidth="49" TextAlignment="Center" Margin="0,-3,0,0">100%</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0.5,0" Background="#181818">
                    <StackPanel DockPanel.Dock="Left" Width="54" Background="#181818" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="rdBasic" IsChecked="false" Content="Basic Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Height="50" Width="54" Margin="0,2,0,0" />
                            <RadioButton x:Name="rdPower" IsChecked="true" Content="Power Control" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource speed}" Height="50" Width="55" Margin="0,2,0,0" />
                            <RadioButton x:Name="rdDisplay" IsChecked="False" Content="Display Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource monitor}" Height="50" Width="55" Margin="0,2,0,0" />
                            <RadioButton x:Name="rdMagpie" IsChecked="False" Content="Magpie FSR" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource fsr}" Height="50" Width="55" Margin="0,2,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                    <!-- Page Content -->
                </Frame>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
