Game Launcher V2/Windows/OptionsWindow.xaml

<Window x:Class="Game_Launcher_V2.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher_V2.Windows"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        WindowState="Maximized" Visibility="Hidden" ShowInTaskbar="False">
    <Grid>
        <DockPanel Name="MainDock"  Visibility="Hidden" LastChildFill="False" >
            <DockPanel DockPanel.Dock="Right" Width="462" Margin="0,0,6,6.35">
                <Border Name="bTop" DockPanel.Dock="Top" Panel.ZIndex="3" Height="45" Background="#101010" Margin="0,6.33,0,-0.5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="right" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Image Height="34" Width="32" Name="imgWiFi" Margin="4,0,5,0"></Image>
                            <Image Height="34" Width="32" Name="imgTime" Margin="18,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTime" FontSize="22" Foreground="White" MinWidth="49" TextAlignment="Center" Margin="0,-3,0,0">10:00</TextBlock>
                            <Image Height="34" Width="32" Name="imgBat" Margin="18,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblBat" Foreground="White" FontSize="22" MinWidth="49" TextAlignment="Center" Margin="0,-3,0,0">100%</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Name="bSide" BorderBrush="DarkGray" Panel.ZIndex="2" BorderThickness="0,0,0.8,0" Background="#181818">
                    <StackPanel DockPanel.Dock="Left" Width="54" Background="#181818" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                            <RadioButton x:Name="rdBasic" IsChecked="true" Content="Basic Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" Height="50" Width="54" Margin="0,2,0,0" Click="rd_Click"/>
                            <RadioButton x:Name="rdPower" IsChecked="false" Content="Power Control" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource speed}" Height="50" Width="55" Margin="0,2,0,0" Click="rd_Click"/>
                            <RadioButton x:Name="rdDisplay" IsChecked="False" Content="Display Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource monitor}" Height="50" Width="55" Margin="0,2,0,0" Click="rd_Click"/>
                            <RadioButton x:Name="rdMagpie" IsChecked="False" Content="Magpie FSR" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource fsr}" Height="50" Width="55" Margin="0,2,0,0" Click="rd_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Margin="-0.5,0,0,0" BorderBrush="DarkGray" BorderThickness="0.8,1.5,1.1,1">
                    <!-- Page Content -->
                </Frame>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
