Game Launcher V2/Windows/PerformanceOverlay.xaml

<Window x:Class="Game_Launcher_V2.Windows.PerformanceOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher_V2.Windows"
        mc:Ignorable="d"
        Title="PerformanceOverlay" Height="150" Width="450" AllowsTransparency="True" Background="Transparent" WindowState="Maximized"  Topmost="True" WindowStyle="None">
    <Grid>
        <DockPanel Margin="10,500,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Background="#E6181818" Padding="7" CornerRadius="7">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Name="spCPUData" Margin="0,0,0,2">
                        <Image Name="imgCPU" Source="..\Assets\Icons\cpu-line.png" Height="24" Width="24" Margin="0,0,7,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,5,0">CPU:</TextBlock>
                        <TextBlock VerticalAlignment="Center" x:Name="lblCPU" Foreground="White" FontSize="16" Margin="0,0,5,0" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="spGPU" Margin="0,0,0,2">
                        <Image Name="imgGPU" Source="..\Assets\Icons\cpu-fill.png"  Height="24" Width="24" Margin="0,0,7,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,5,0">GPU:</TextBlock>
                        <TextBlock VerticalAlignment="Center" x:Name="lblGPU" Foreground="White" FontSize="16" Margin="0,0,5,0" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="spRAM">
                        <Image Name="imgRAM" Source="..\Assets\Icons\database-2-line.png" Height="24" Width="24" Margin="0,0,7,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,5,0">RAM:</TextBlock>
                        <TextBlock VerticalAlignment="Center" x:Name="lblRAM" Foreground="White" FontSize="16" Margin="0,0,5,0" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="spFrameData" Margin="0,2,0,0">
                        <Image Name="imgFrame" Source="..\Assets\Icons\time-line.png"  Height="24" Width="24" Margin="0,0,7,0" ></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,5,0">Game:</TextBlock>
                        <TextBlock VerticalAlignment="Center" x:Name="lblFPS" Foreground="White" FontSize="16" Margin="0,0,5,0" ></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
