Game Launcher V2/Windows/SelectGameStore.xaml

<Window x:Class="Game_Launcher_V2.Windows.SelectGameStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher_V2.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SelectGameStore" Height="720" Width="1280"
        Topmost="True"
        Visibility="Hidden" 
        ShowInTaskbar="False">
    <Grid>
        <DockPanel Name="MainDock" LastChildFill="False" Visibility="Hidden" Margin="6,0,0,6">
            <StackPanel DockPanel.Dock="Top" Width="462" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Background="#101010" Margin="0,0,0,-2">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="28" Margin="10,6,0,0">Select Game Store:</TextBlock>
            </StackPanel>
            <ListBox Name="lbGameStores" DockPanel.Dock="Left" Width="462" Background="#E6181818" BorderThickness="0" BorderBrush="Transparent" Foreground="White" FontSize="18" ScrollViewer.CanContentScroll="False" SelectedIndex="0" SelectionChanged="lbGameStores_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="8,3,8,3"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#E63e3e3e" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#E6646464" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imagePath}" Width="48"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding gameStoreName}" Margin="15,0,0,0" FontSize="24"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
