Game Launcher V2/Pages/Home.xaml

<Page x:Class="Game_Launcher_V2.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Launcher_V2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Home">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f21f1f1f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f2191919"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel ZIndex="0" LastChildFill="True">
            <Image Name="GameBG" Stretch="UniformToFill"></Image>
        </DockPanel>
        <DockPanel Panel.ZIndex="1">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,12,12,0">
                <Border Padding="20" CornerRadius="15" Background="#0f0f0f" Opacity="0.88">
                    <Border Opacity="0.2">
                        <Border.Effect>
                            <BlurEffect Radius="50"/>
                        </Border.Effect>
                        <Border.Background>
                            <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Border>
                <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,14,0">
                    <Image Height="32" Width="30" Name="imgWiFi" Margin="0,0,5,0"></Image>
                    <Image Height="32" Width="30" Name="imgTime" Margin="4,0,5,0"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTime" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">10:00</TextBlock>
                    <Image Height="32" Width="30" Name="imgBat" Margin="14,0,5,0"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblBat" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,-3,0,0">100%</TextBlock>
                </StackPanel>
            </Grid>

            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,12,12"  Name="bottomBar">
                <Border Padding="20" CornerRadius="15" Background="#0f0f0f" Opacity="0.88">
                    <Border Opacity="0.2">
                        <Border.Effect>
                            <BlurEffect Radius="50"/>
                        </Border.Effect>
                        <Border.Background>
                            <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Border>
                <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,14,0">
                    <Image Height="32" Width="30" Name="imgDPadLeft"  Margin="0,0,4,0"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">Prev</TextBlock>
                    <Image Height="32" Width="30" Name="imgDPadRight"  Margin="18,0,4,0"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">Next</TextBlock>
                    <Image Height="32" Width="30" Name="imgA"  Margin="18,0,5,0"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,-3,0,0" Text="{Binding ElementName=btnControl, Path=Content}"/>
                </StackPanel>
            </Grid>

            <StackPanel VerticalAlignment="Center">
                <Grid HorizontalAlignment="Left" Margin="24,20,0,30">
                    <Border Padding="20" CornerRadius="15" Background="#0f0f0f" Opacity="0.88">
                        <Border Opacity="0.2">
                            <Border.Effect>
                                <BlurEffect Radius="50"/>
                            </Border.Effect>
                            <Border.Background>
                                <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,14,0">
                        <TextBlock Name="lblGameName" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="auto" VerticalAlignment="Center" Margin="0,-3,0,0">Game Name Menu Bar Top</TextBlock>
                    </StackPanel>
                </Grid>
                <ListBox x:FieldModifier="public" MinHeight="265" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Name="lbGames" SelectionChanged="lbGames_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Margin="10,-15,10,0" ScrollViewer.PanningMode="HorizontalOnly" PreviewMouseWheel="lbGames_PreviewMouseWheel"  Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" ScrollViewer.PanningMode="HorizontalFirst" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="11,0,0,11"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="LightBlue" CornerRadius="16" Width="255" Height="255">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Border x:Name="GameBorder" Height="255" Width="255" BorderThickness="4" BorderBrush="Transparent" CornerRadius="16">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding imagePath}"  Stretch="UniformToFill"/>
                                </Border.Background>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ID}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding steamID}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding gameName}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding filePath}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding message}" Margin="8" TextAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="White" TextWrapping="WrapWithOverflow" Visibility="Visible"></TextBlock>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnControl" Style="{DynamicResource RoundedButtonStyle}" FontWeight="SemiBold" Background="#f2151515" FontSize="24" VerticalContentAlignment="Center" Foreground="White" Content="Open Steam" Height="50" Width="195" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="22,0,0,0" Click="btnControl_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
