Game Launcher V2/Pages/Home.xaml

<Page x:Class="Game_Launcher_V2.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Launcher_V2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Home">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f21f1f1f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f2191919"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel ZIndex="0" LastChildFill="True">
            <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Name="bgImageCon">
                <Image Name="GameBG" Stretch="UniformToFill"></Image>
            </Viewbox>
        </DockPanel>
        <DockPanel ZIndex="2" LastChildFill="True" Opacity="0" Name="gameLaunch" Visibility="Collapsed">
            <Viewbox Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Border CornerRadius="30" Background="#0f0f0f" Opacity="0.95">
                        <Border Opacity="0.15">
                            <Border.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="60"/>
                            </Border.Effect>
                            <Border.Background>
                                <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border Height="268" Width="618" VerticalAlignment="Center" Padding="20">
                        <DockPanel LastChildFill="True">
                            <Viewbox DockPanel.Dock="Left" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="tbGameLaunchGameImg" Height="220" Width="220" BorderThickness="4" BorderBrush="LightBlue" CornerRadius="16" Margin="6,0,6,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <DockPanel>
                                        <TextBlock Name="tbGameLaunchGameMessage" VerticalAlignment="Center" Text="{Binding message}" Margin="8" TextAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White" TextWrapping="WrapWithOverflow" Visibility="Visible"></TextBlock>
                                    </DockPanel>
                                </Border>
                            </Viewbox>
                            <Viewbox Stretch="None" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock Foreground="LightGray" FontSize="23" FontWeight="SemiBold" Width="auto" HorizontalAlignment="Left" Margin="0,4,0,0">Attempting to launch:</TextBlock>
                                    <TextBlock Name="tbLaunchGameName" Foreground="white" FontSize="30" MaxHeight="128" FontWeight="SemiBold" Width="340" HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" >Assassin's Creed Orgins</TextBlock>
                                </StackPanel>
                            </Viewbox>

                            <Viewbox Stretch="None" HorizontalAlignment="Center" Margin="12,0,0,0">
                                <StackPanel VerticalAlignment="Center">
                                    <mah:ProgressRing Foreground="LightGray" Width="48" Height="48" Margin="0,0,0,4"></mah:ProgressRing>
                                </StackPanel>
                            </Viewbox>
                        </DockPanel>
                    </Border>
                </Grid>
            </Viewbox>
        </DockPanel>
        <DockPanel Panel.ZIndex="1" Name="mainBody">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Viewbox Stretch="None" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,12,12,0">
                    <Grid>
                        <Border Padding="20" CornerRadius="15" Background="#0f0f0f" Opacity="0.88">
                            <Border Opacity="0.2">
                                <Border.Effect>
                                    <BlurEffect Radius="50"/>
                                </Border.Effect>
                                <Border.Background>
                                    <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,14,0">
                            <Image Height="32" Width="30" Name="imgWiFi" Margin="0,0,5,0"></Image>
                            <Image Height="32" Width="30" Name="imgTime" Margin="4,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblTime" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">10:00</TextBlock>
                            <Image Height="32" Width="30" Name="imgBat" Margin="12,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="lblBat" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,-3,0,0">100%</TextBlock>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Viewbox DockPanel.Dock="Right"  HorizontalAlignment="Left" Margin="11.5,12,12,0"  Stretch="None">
                    <Grid Name="bottomBarStore">
                        <Border Padding="20" CornerRadius="15" Background="#0f0f0f" Opacity="0.88">
                            <Border Opacity="0.2">
                                <Border.Effect>
                                    <BlurEffect Radius="50"/>
                                </Border.Effect>
                                <Border.Background>
                                    <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,12,0">
                            <Image Height="32" Width="30" Name="imgLB"/>
                            <TextBlock Name="lblAll" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="20" Foreground="White" TextAlignment="Center" Margin="18,-3,0,0">All Games</TextBlock>
                            <TextBlock Name="lblSteam" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="20" Foreground="White" TextAlignment="Center" Margin="14,-3,0,0">Steam</TextBlock>
                            <TextBlock Name="lblEpic" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="Gray" TextAlignment="Center" Margin="14,-3,0,0">Epic</TextBlock>
                            <TextBlock Visibility="Collapsed" Name="lblBattle" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="Gray" TextAlignment="Center" Margin="14,-3,0,0">Battle.net</TextBlock>
                            <TextBlock Name="lblgog" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="Gray" TextAlignment="Center" Margin="14,-3,0,0">GOG</TextBlock>
                            <TextBlock Visibility="Collapsed" Name="lblea" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="Gray" TextAlignment="Center" Margin="14,-3,0,0">EA</TextBlock>
                            <TextBlock Name="lblUbi" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="Gray" TextAlignment="Center" Margin="14,-3,0,0">Ubisoft</TextBlock>
                            <TextBlock Visibility="Collapsed" Name="lblRock" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="Gray" TextAlignment="Center" Margin="14,-3,0,0">Rockstar</TextBlock>
                            <Image Height="32" Width="30" Name="imgRB"  Margin="18,0,0,0"></Image>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Viewbox Stretch="None" DockPanel.Dock="Right" Margin="12,12,0,0">
                    <Button  x:Name="btnSettings" Style="{DynamicResource RoundedButtonStyle}" FontWeight="SemiBold" VerticalContentAlignment="Center" Background="#f2151515" FontSize="24" Foreground="White" Height="50" Width="50" Click="btnSettings_Click">
                        <StackPanel>
                            <Image Height="32" Width="30" Name="imgSettingsBtn"/>
                        </StackPanel>
                    </Button>
                </Viewbox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Viewbox Stretch="None" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,12,12">
                    <Grid Name="bottomBar">
                        <Border Padding="20" CornerRadius="15" Background="#0f0f0f" Opacity="0.88">
                            <Border Opacity="0.2">
                                <Border.Effect>
                                    <BlurEffect Radius="50"/>
                                </Border.Effect>
                                <Border.Background>
                                    <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,14,0">
                            <Image Height="37" Width="35" Name="imgSettings"  Margin="0,0,9,0" Visibility="Collapsed"></Image>
                            <TextBlock Name="lblSettings" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0" Visibility="Collapsed">Settings</TextBlock>
                            <Image Visibility="Collapsed" Height="32" Width="30" Name="imgDPadLeft"  Margin="18,0,4,0"></Image>
                            <TextBlock Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">Prev</TextBlock>
                            <Image Visibility="Collapsed" Height="32" Width="30" Name="imgDPadRight"  Margin="18,0,4,0"></Image>
                            <TextBlock Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,-3,0,0">Next</TextBlock>
                            <Image Height="32" Width="30" Name="imgB"  Margin="18,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,-3,0,0" Text="Desktop"/>
                            <Image Height="32" Width="30" Name="imgX"  Margin="18,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,-3,0,0" Text="Reload"/>
                            <Image Height="32" Width="30" Name="imgA"  Margin="18,0,5,0"></Image>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" TextAlignment="Center" Margin="0,-3,0,0" Text="{Binding ElementName=lblControl, Path=Content}"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </DockPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Left" Margin="24,20,0,30" MaxWidth="720">
                            <Border Padding="20" CornerRadius="15" Background="#0f0f0f" Opacity="0.88">
                                <Border Opacity="0.2">
                                    <Border.Effect>
                                        <BlurEffect Radius="50"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <VisualBrush  Visual="{Binding ElementName=GameBG}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                            </Border>
                            <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,14,0">
                                <TextBlock Name="lblGameName" Foreground="White" FontSize="28" FontWeight="SemiBold" Width="auto" VerticalAlignment="Center" Margin="0,-3,0,0">Game Name Menu Bar Top</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button x:Name="btnControl" Style="{DynamicResource RoundedButtonStyle}" FontWeight="SemiBold" Background="#f2151515" FontSize="24" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="50" Width="50" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="9,0,0,10" Click="btnControl_Click">
                            <StackPanel>
                                <Label Name="lblControl" Visibility="Collapsed">Open Steam</Label>
                                <Image Height="38" Width="36" Name="imgPlay"/>
                            </StackPanel>
                        </Button>
                    </Viewbox>
                </StackPanel>
                <ListBox x:FieldModifier="public" MinHeight="260" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Name="lbGames" SelectionChanged="lbGames_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Margin="0,-15,0,0" ScrollViewer.PanningMode="HorizontalOnly" PreviewMouseWheel="lbGames_PreviewMouseWheel" ScrollViewer.IsDeferredScrollingEnabled="False" Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True" ScrollViewer.ScrollChanged="lbGames_ScrollChanged" ScrollViewer.ManipulationBoundaryFeedback="ScrollViewerCanvas_ManipulationBoundaryFeedback">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" ScrollViewer.PanningMode="HorizontalFirst" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="9,0,0,9"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="LightBlue" CornerRadius="16" Width="250" Height="250">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="GameBorder" Height="250" Width="250" BorderThickness="4" BorderBrush="Transparent" CornerRadius="16">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding imagePath}"  Stretch="UniformToFill"/>
                                    </Border.Background>
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ID}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding steamID}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding gameName}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding filePath}" Margin="8,0,0,0" Visibility="Collapsed"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding message}" Margin="8" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" TextWrapping="WrapWithOverflow" Visibility="Visible"></TextBlock>
                                    </DockPanel>
                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
