Game Launcher V2/Pages/OptionsWindow/BasicSettings.xaml

<Page x:Class="Game_Launcher_V2.Pages.OptionsWindow.BasicSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Launcher_V2.Pages.OptionsWindow"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="395"
      Title="PowerControl"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" Background="#E6181818"
      >

    <Grid>
        <ScrollViewer Name="svMain" CanContentScroll="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalFirst" Padding="0.5,0,0,0">
            <StackPanel>
                <Border Name="Section01"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsWifi" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="WiFi" OnContent="WiFi" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                    </StackPanel>
                </Border>

                <Border Name="Section02"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsBlue" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Bluetooth" OnContent="Bluetooth" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                    </StackPanel>
                </Border>

                <Border Name="Section1"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="86" Padding="5">
                    <StackPanel>
                        <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Foreground="White" FontSize="22" DockPanel.Dock="Left">Brightness</TextBlock>
                            <TextBlock Name="lblBright"  Foreground="White" FontSize="22" DockPanel.Dock="Right" Margin="0,0,10,0" Text="{Binding ElementName=sdBright, Path=Value}"/>
                        </DockPanel>
                        <Slider Name="sdBright" Style="{StaticResource Horizontal_Slider}" Maximum="100" Minimum="0" Value="95" Width="350" Margin="0,10,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"></Slider>
                    </StackPanel>
                </Border>

                <Border Name="Section2"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="86" Padding="5">
                    <StackPanel>
                        <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Foreground="White" FontSize="22" DockPanel.Dock="Left">Volume</TextBlock>
                            <TextBlock Name="lblVol"  Foreground="White" FontSize="22" DockPanel.Dock="Right" Margin="0,0,10,0" Text="{Binding ElementName=sdVol, Path=Value}"/>
                        </DockPanel>
                        <Slider Name="sdVol" Style="{StaticResource Horizontal_Slider}" Maximum="100" Minimum="0" Value="8" Width="350" Margin="0,10,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"></Slider>
                    </StackPanel>
                </Border>

                <Border Name="Section201"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="86" Padding="5">
                    <StackPanel>
                        <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Name="lblFanName" Foreground="White" FontSize="22" DockPanel.Dock="Left">Fan Curve</TextBlock>
                            <TextBlock Name="lblFan"  Foreground="White" FontSize="22" DockPanel.Dock="Right" Margin="0,0,10,0"/>
                        </DockPanel>
                        <Slider Name="sdFan" Style="{StaticResource Horizontal_Slider}" Maximum="3" Minimum="0" Value="0" Width="350" Margin="0,10,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"></Slider>
                    </StackPanel>
                </Border>

                <Border Name="Section0301"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsMic" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Mute" OnContent="Mute" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Controls whether microphones are enabled/disabled</TextBlock>
                    </StackPanel>
                </Border>
                <Border Name="Section03"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsMouse" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Controller as Mouse" OnContent="Controller as Mouse" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Controls controller input mouse simulation</TextBlock>
                    </StackPanel>
                </Border>
                <Border Name="Section3"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsBootOnStart" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Boot on Start Up" OnContent="Boot on Start Up" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Controls whether this application boots on start up</TextBlock>
                    </StackPanel>
                </Border>
                <Border Name="Section4"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsMini" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Minimise on Start" OnContent="Minimise on Start" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Controls whether this application minimises when opened</TextBlock>
                    </StackPanel>
                </Border>

                <Border Name="Section51"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5" Visibility="Visible">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsPerf" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Performance Overlay" OnContent="Performance Overlay" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Shows performance overlay with sensor data</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
