Game Launcher V2/Pages/OptionsWindow/PowerControl.xaml

<Page x:Class="Game_Launcher_V2.Pages.OptionsWindow.PowerControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Launcher_V2.Pages.OptionsWindow"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="395"
      Title="PowerControl"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      >

    <Grid>
        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
            <StackPanel>
                <Border Name="Section1"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="82" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgBat" Width="75" Margin="0,5,10,5"></Image>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="lblBat" Foreground="White" FontSize="26">100%</TextBlock>
                            <TextBlock Name="lblBatTime" Foreground="Gainsboro" FontSize="16">X Time Remaining</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Name="Section2"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="Stretch">
                        <mah:ToggleSwitch Name="tsTemp" Margin="0,5,29,5" ContentDirection="RightToLeft" OffContent="Temperature limit (°C)" OnContent="Temperature limit (°C)" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Controls the APU's soft temperature throttle limit</TextBlock>
                    </StackPanel>
                </Border>

                <Border Name="Section3"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Foreground="White" FontSize="22" DockPanel.Dock="Left">Temperature</TextBlock>
                            <TextBlock Name="lblTemp"  Foreground="White" FontSize="22" DockPanel.Dock="Right" Margin="0,0,10,0" Text="{Binding ElementName=sdTemp, Path=Value}"/>
                        </DockPanel>
                        <Slider Name="sdTemp" Style="{StaticResource Horizontal_Slider}" Maximum="100" Minimum="60" Value="95" Width="350" Margin="0,10,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"></Slider>
                    </StackPanel>
                </Border>

                <Border Name="Section4"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsPower" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Thermal Power limit (W)" OnContent="Thermal Power limit (W)" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Controls the APU's thermal design power limit</TextBlock>
                    </StackPanel>
                </Border>

                <Border Name="Section5"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Foreground="White" FontSize="22" DockPanel.Dock="Left">Power Limit</TextBlock>
                            <TextBlock Name="lblPower"  Foreground="White" FontSize="22" DockPanel.Dock="Right" Margin="0,0,10,0" Text="{Binding ElementName=sdPower, Path=Value}"/>
                        </DockPanel>
                        <Slider Name="sdPower" Style="{StaticResource Horizontal_Slider}" Maximum="45" Minimum="5" Value="8" Width="350" Margin="0,10,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"></Slider>
                    </StackPanel>
                </Border>

                <Border Name="Section6"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsCPUClk" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="CPU Boost (Enabled)" OnContent="CPU Boost (Disabled)" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="tsCPUClk_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Controls whether the CPU can boost above base clock</TextBlock>
                    </StackPanel>
                </Border>

                <Border Name="Section7"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsGPU" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="iGPU Clock Speed (MHz)" OnContent="iGPU Clock Speed (MHz)" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Allows you to set a custom static iGPU clock speed</TextBlock>
                    </StackPanel>
                </Border>

                <Border Name="Section8"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Foreground="White" FontSize="22" DockPanel.Dock="Left">iGPU Clock</TextBlock>
                            <TextBlock Name="lblGFXClock"  Foreground="White" FontSize="22" DockPanel.Dock="Right" Margin="0,0,10,0" Text="{Binding ElementName=sdGFXClock, Path=Value}"/>
                        </DockPanel>
                        <Slider Name="sdGFXClock" Style="{StaticResource Horizontal_Slider}" Maximum="2600" Minimum="200" Value="1500" Width="350" Margin="0,10,0,0" TickFrequency="50" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"></Slider>
                    </StackPanel>
                </Border>
                
                <Border Name="Section9"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="top" HorizontalAlignment="stretch">
                        <mah:ToggleSwitch Name="tsCPUCO" Margin="0,5,0,5" ContentDirection="RightToLeft" OffContent="Curve Optimiser Offset" OnContent="Curve Optimiser Offset" Foreground="White" FontSize="26" ContentPadding="10,0,0,0" Toggled="Toggle_Toggled"/>
                        <TextBlock Foreground="White" FontSize="15">Allows you to set a curve optimiser offset</TextBlock>
                    </StackPanel>
                </Border>

                <Border Name="Section10"  BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0.5" Height="76" Padding="5" Visibility="Collapsed">
                    <StackPanel>
                        <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Foreground="White" FontSize="22" DockPanel.Dock="Left">Offset</TextBlock>
                            <TextBlock Name="lblCOOffset"  Foreground="White" FontSize="22" DockPanel.Dock="Right" Margin="0,0,10,0" Text="{Binding ElementName=sdCOOffset, Path=Value}"/>
                        </DockPanel>
                        <Slider Name="sdCOOffset" Style="{StaticResource Horizontal_Slider}" Maximum="30" Minimum="-30" Value="0" Width="350" Margin="0,10,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"></Slider>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
